apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-secure-infra
  annotations:
    github.com/project-slug: ramaramala/terraform-secure-infra
spec:
  type: other
  lifecycle: unknown
  owner: guests
